spring.message="Hello from local environment"
#App config

spring.datasource.url= jdbc:mysql://localhost:3306/paymentwhatsappmaster?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=abcm2022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8086


#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
#spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order


spring.main.allow-circular-references=true

spring.jackson.default-property-inclusion = NON_NULL





