spring.message="Hello from local environment"
#App config
azure.storage.accountName==satyaprofilestorage
azure.storage.container-string=DefaultEndpointsProtocol=https;AccountName=satyaprofilestorage;AccountKey=TRfxdipcJMaK5LMJPmv9z5Xmzj/34I5eKI/p/pTyrnOaqZKSlPQnPS4RA1b7n5tK5ml9BAcA7+B0+ASt4ObNkw==;EndpointSuffix=core.windows.net
azure.storage.container-name=pronouncestorage
spring.datasource.url=jdbc:mysql://mysqltechverseserver.mysql.database.azure.com:3306/pronounce?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb3
spring.jpa.properties.hibernate.connection.CharSet=utf8mb3

spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.username=mysqlserver
spring.datasource.password=root@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
  
springfox.documentation.swagger-ui.enabled=true



 
#spring.datasource.password=abcm2022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8086



spring.mail.host=mail.pragyagirlsschool.com
spring.mail.port=465
spring.mail.username=test@pragyagirlsschool.com
spring.mail.password=pragyagirlsschool1*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.pragyagirlsschool.com

spring.mail.properties.mail.smtp.ssl.enable=true

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
#spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order


spring.main.allow-circular-references=true

spring.jackson.default-property-inclusion = NON_NULL





